[DesignatorManager]
LogicalDesignator0=P5
LogicalPartID0=1
DocumentName0=Sheet2.SchDoc
ChannelName0=Sheet2
UniqueID0=\EIQRNDVC
PhysicalDesignator0=P5
PhysicalDesignatorLocked0=0
LogicalDesignator1=P1
LogicalPartID1=1
DocumentName1=Sheet2.SchDoc
ChannelName1=Sheet2
UniqueID1=\GHLBFYZK
PhysicalDesignator1=P1
PhysicalDesignatorLocked1=0
LogicalDesignator2=P2
LogicalPartID2=1
DocumentName2=Sheet2.SchDoc
ChannelName2=Sheet2
UniqueID2=\KHEDRCZZ
PhysicalDesignator2=P2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=Sheet2.SchDoc
ChannelName3=Sheet2
UniqueID3=\MCOKHVUE
PhysicalDesignator3=R3
PhysicalDesignatorLocked3=0
LogicalDesignator4=P4
LogicalPartID4=1
DocumentName4=Sheet2.SchDoc
ChannelName4=Sheet2
UniqueID4=\MEUHSPVQ
PhysicalDesignator4=P4
PhysicalDesignatorLocked4=0
LogicalDesignator5=P7
LogicalPartID5=1
DocumentName5=Sheet2.SchDoc
ChannelName5=Sheet2
UniqueID5=\NOVERJRS
PhysicalDesignator5=P7
PhysicalDesignatorLocked5=0
LogicalDesignator6=P3
LogicalPartID6=1
DocumentName6=Sheet2.SchDoc
ChannelName6=Sheet2
UniqueID6=\ORVYFEFE
PhysicalDesignator6=P3
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q2
LogicalPartID7=1
DocumentName7=Sheet2.SchDoc
ChannelName7=Sheet2
UniqueID7=\PWBJHVUY
PhysicalDesignator7=Q2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=Sheet2.SchDoc
ChannelName8=Sheet2
UniqueID8=\PWTCZGQC
PhysicalDesignator8=R1
PhysicalDesignatorLocked8=0
LogicalDesignator9=P6
LogicalPartID9=1
DocumentName9=Sheet2.SchDoc
ChannelName9=Sheet2
UniqueID9=\QUEKSSYI
PhysicalDesignator9=P6
PhysicalDesignatorLocked9=0
LogicalDesignator10=R2
LogicalPartID10=1
DocumentName10=Sheet2.SchDoc
ChannelName10=Sheet2
UniqueID10=\ZHWLVYON
PhysicalDesignator10=R2
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q1
LogicalPartID11=1
DocumentName11=Sheet2.SchDoc
ChannelName11=Sheet2
UniqueID11=\ZWHXLNCB
PhysicalDesignator11=Q1
PhysicalDesignatorLocked11=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


